<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            line-height: 1;
            background-color: #26262638;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: auto;
            padding: 0;
            margin: 0;
            overflow: hidden;
            border-radius: 50px;

     }

        .box {
            width: 16.1vw;
            height: 16.1vw;
            aspect-ratio: 1 / 0.64;
            max-width: 25px;
            max-height: 100px;
            background-color: rgb(8, 0, 126);
            display: inline-block;
            margin: 3.2vw;
            border-radius: 16.1px;
     }
    </style>
</head>
<body>

    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
    <div class="box box-6"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        gsap.to(".box", {
            keyframes: [
                { height: "25px", duration: 0.001 }, // Initial size
                { height: "50px", duration: 0.001 }, // Ratio 1:2
                { height: "75px", duration: 0.001 }, // Ratio 1:3 (maximum size)
                { height: "50px", duration: 0.001 }, // Back to 1:2
                { height: "25px", duration: 0.001 }  // Return to initial size
            ],
            stagger: 0.001, // Delay between each bar animation
            repeat: -5,   // Loop infinitely
            yoyo: true    // Reverse the animation after completion
        });
    </script>
</body>
</html>
